events {

}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name dev.contacthub.lblod.info;

    location / {
        auth_basic "Contact Hub realm";
        auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_pass http://identifier;
    }

  }
  
}