
server {
  listen *:443;
  server_name organisaties.abb.lblod.info;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;

  location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_pass http://identifier;
        client_max_body_size 3072m;
  }

  location ~ /authorization/callback(.*) {
    rewrite ^ /torii/redirect.html permanent;
  }
}